# =============================================================================
# Production env — COMMITTED TO GIT.
#
# Only public values live here. Vite inlines every `VITE_*` into the client
# bundle at `npm run build`, so anything in this file is shipped to every user.
# NEVER add secrets to this file.
#
# `npm run build` reads `.env.production` (this file) plus a base `.env` if
# present. The committed copy ensures CI / VPS builds always produce assets
# pointing at the canonical production domains, regardless of operator env.
# =============================================================================

# Domain-only URLs. No IPs, no localhost, HTTPS only.
VITE_API_BASE_URL=https://api.mulhimiq.com/api
VITE_CHAT_BASE_URL=https://chat.mulhimiq.com

# CSP dev-extras — empty in production so the strict policy applies. The
# placeholders in `index.html` (`%VITE_CSP_DEV_CONNECT%`, `%VITE_CSP_DEV_IMG%`)
# substitute to nothing during the prod build.
VITE_CSP_DEV_CONNECT=
VITE_CSP_DEV_IMG=

# Public OAuth client id. Bound to the OAuth consent screen; safe to ship.
VITE_GOOGLE_CLIENT_ID=765386230641-1be5i4mejr0mql13ib6bk27dj0uq7n8f.apps.googleusercontent.com

# Public OneSignal app id (project identifier; not an auth secret).
VITE_ONESIGNAL_APP_ID=b136e33d-56f0-4fc4-ad08-8c8a534ca447
